builddir = build

gcc = gcc
gxx = g++

cflags = -arch x86_64 -Wall

valgrind = valgrind --leak-check=full

static_lib = liblisp.a

rule c
     command = $gcc $cflags -c -I./include $in -o $out
     description = compiling c $in -> $out...

rule cc
     command = $gxx $cflags -c -I./include $in -o $out
     description = compiling c/c++ $in -> $out...

rule link
     command = ar rcs $builddir/$out $in
     description = linking $in to $out...

rule test
     command = $gxx $cflags -I./include -I./tests $builddir/$static_lib $in -o $builddir/$out && $builddir/$out
     description = building $in...

rule valgrind
     command = $valgrind $builddir/$in 2> reports/${out}
     description = running with valgrind $in...

rule rm
     command = rm -rf $builddir/*
     description = clearning $builddir

# objects
build $builddir/lisp.c.o: c src/lisp.c
build $builddir/env.c.o: c src/env.c
# libraries
build $static_lib:        link $builddir/lisp.c.o $builddir/env.c.o
# tests
build test_types:         test tests/units/test_types.cc
build test_env:           test tests/units/test_env.cc

build valgrind_types:     valgrind test_types
build valgrind_env:       valgrind test_env

build make:               phony $static_lib
build tests:              phony test_types test_env
build leaks:              phony valgrind_types valgrind_env
build clean:              rm $builddir
